@import '../vars.less';

.review {
  width: 320px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;

  display: flex;
  flex-direction: column;

  &__fieldset {
    min-height: 290px;
    margin: 0 auto;
    padding: 25px 19px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid @form-border-color;
  }

  &__fieldset--last {
    border-bottom: none;
  }

  &__fieldset input:hover {
    background-color: @input-hover-color;
  }

  &__fieldset input:focus {
    border: @input-active-border;
    outline: none;
    background-color: @input-active-bg;
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
  }

  &__mandatory-field {
    display: none;
  }
}

@media (min-width: @tablet-width){
  .review {
    width: @tablet-width;

    &__form {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__fieldset {
      padding: 80px 60px;
    }

    &__title {
      font-size: 21px;
    }

    &__fieldset--impression {
       order: -1;
    }


    &__mandatory-field {
      display: block;
      margin-left: auto;
      margin-right: 60px;
      color: #333333;
      padding-top: 15px;
      box-sizing: border-box;
    }
  }
}

@media(min-width: @desktop-width){
  .review {
    width: @desktop-width;

    &__fieldset {
      padding: 0 120px 80px;;
      margin: 0;
    }

    &__mandatory-field {
      margin-right: 120px;
      margin-bottom: 100px;
    }
  }
}
