@import '../vars.less';

.user-data-info {

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__elem {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    height: 60px;
  }

  &__elem--first {
    margin-top: 25px;
  }

  &__elem--last {
    margin-bottom: 0;
  }

  &__label {
    width: auto;
    margin-right: 15px;
  }

  &__personal {
    margin-left: auto;
    height: 60px;
    flex-grow: 1;
    background-color: #f2f2f2;
    color: #000;
    font-size: 18px;
    width: 190px;
    border: none;
    box-sizing: border-box;
    padding-left: 20px;
  }
}

@media (min-width: @tablet-width){
  .user-data-info {
    width: 300px;
    border-bottom: none;
    position: relative;
    text-align: left;
    padding-left: 0;

    &::before {
      content: '';
      display: block;
      width: 125px;
      height: 1px;
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: @form-border-color;
    }

    &__elem--first {
      margin-top: 60px;
    }
  }
}

@media (min-width: @desktop-width){
  .user-data-info {
    padding-top: 0;
    margin-left: auto;
    width: 400px;

    &::before {
      width: 280px;
    }
  }
}
