@import '../vars.less';

.form-send {
  width: 320px;
  min-height: 320px;
  margin: 0 auto;
  position: absolute;
  bottom: 135px;
  background-color: #fff;
  z-index: 5;
  box-sizing: border-box;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  display: flex;
  flex-direction: column;


  &__text-wrapper {
    margin-top: 50px;
    padding: 0 35px;
  }

  &__btn-wrapper {
    height: 100px;
    background-color: @bg-color;
    padding: 20px;
    box-sizing: border-box;
    margin-top: auto;
  }
}

@media(min-width: @tablet-width){
  .form-send {
    width: 100%;
    min-height: 410px;

    bottom: 460px;
    padding: 0;

    &__text-wrapper {
      margin-top: 0;
      padding: 65px 110px 40px;
    }

    &__btn-wrapper {
      height: 145px;
      width: 100%;
      padding: 45px 90px;
      box-sizing: border-box;
    }
  }
}
