.copyright {
  display: flex;
  margin-bottom: 25px;

  &__text {
    margin-right: 11px;
    align-self: center;
  }

  &__link {
    width: 27px;
    height: 34px;
  }

  &__link:hover path {
    stroke: #81b3d2;

  }
}
