@import 'vars.less';

.gallery {
  width: 320px;

  &__list {
    display: flex;
    flex-direction: column;
    width: 320px;
    box-sizing: border-box;
    padding: 0 20px;
  }

  &__item {
    border-bottom: 1px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .gallery {
    width: @tablet-width;

    &__list {
      position: relative;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0 60px;
      width: @tablet-width;
      justify-content: flex-start;
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    width: @desktop-width;

    &__list {

      padding: 0;
      width: @desktop-width;

    }
  }
}
