@import "vars.less";

.infrastructure {
  display: flex;
  background-color: #fff;

  &__list {
    height: 430px;
    margin: 0 auto 0 60px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 230px;
    text-align: left;
  }

  &__item {
    min-height: 105px;
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 14px;
    position: relative;
  }

  &__title::before {
    content: '';
    display: block;
    width: 39px;
    height: 38px;
    position: absolute;
    top: -10px;
    left: -48px;
    background-image: url('../img/svg/icon-house.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__title--souvenirs::before {
    content: '';
    height: 45px;
    background-image: url('../img/svg/icon-gift.svg');
  }

  &__title--food::before {
    content: '';
    background-image: url('../img/svg/icon-food.svg');
  }
}

@media (min-width: @tablet-width){
  .infrastructure {
    height: 330px;

    &__list{
      width: @tablet-width;
      height: 265px;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-end;
      margin: 0 0 65px 0;
      text-align: center;
    }

    &__item {
      width: 180px;
    }

    &__title::before {
      width: 75px;
      height: 75px;
      top: -105px;
      left: 0;
      transform: translateX(-50%);
      margin-left: 50%;
    }

    &__title--souvenirs::before {
      content: '';
      background-size: contain;

    }

    &__title--food::before {
      content: '';
    }
  }
}

@media (min-width: @desktop-width){
  .infrastructure {

    &__list {
      width: @desktop-width;
      margin-bottom: 85px;
    }

    &__item {
      width: 280px;
    }

  }
}
