@import "vars.less";

.logo {
  margin: 0 auto;


  img {
    z-index: 5;
  }
}

@media (min-width: 768px) {
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    margin: 0 auto;
    box-sizing: border-box;
  }
}
