@import 'vars.less';

.photo-video {
  width: 320px;
  margin: 0 auto;
  background-color: #fff;

  &__header {
    min-height: 210px;
    padding: 44px 0 22px;

    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
  }

  &__text {
	  margin-bottom: 40px;
  }
}

@media (min-width: @tablet-width) {
  .photo-video {
    width: @tablet-width;

    &__header {
      border-bottom: none;
    }

    &__title {
      font-size: 30px;
      margin-bottom: 25px;
    }

	 &__text {
  	  margin-bottom: 80px;
	  color: #333333;
	  padding: 0 170px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-video {
    width: @desktop-width;

    &__header {
      min-height: 285px;
      padding: 115px 200px 75px;
    }

	 &__text {
		 padding: 0 185px;
	 }
  }
}
