@import 'vars.less';

.social {
  width: 160px;
  margin: 0 auto 50px;
  height: 50px;

  &__list {
    display: flex;
    justify-content: space-between;
    height: 50px;
  }

  & a {
    background-color: #81b3d2;
    width: 46px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & a:hover {
    background-color: @social-hover;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin-bottom: 0;
  }
}
