@tablet-width: 768px;
@desktop-width: 1200px;
@myBorder: 1px solid black;

@bg-color: #f2f2f2;
@form-border-color: #e5e5e5;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@main-menu-hover: #81b3d2;
@main-menu-active: #766357;
@main-menu-active-hover: #604e43;

@btn-color: #81b3d2;
@btn-hover: #669ec0;

@social-hover: #669ec0;

@input-hover-color: #e5e5e5;
@input-active-border: 4px solid #e5e5e5;
@input-active-bg: #fff;

@radio-hover: #e5e5e5;
@radio-down: #d5d5d5;
