@import 'vars.less';

.video {
  height: 270px;
  width: 100%;
}

@media (min-width: @tablet-width){
	.video {
		height: 500px;
	}
}

@media (min-width: @desktop-width){
	.video {
		width: 800px;
	}
}
